<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt</title>
    <link rel="stylesheet" href="contact.css">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" href="logo.png">
</head>
<body>
    <nav>
        <div class="container">
            <h1>ROTARY POWER</h1>
        </div>
        <div class="menu">
            <a href="index.html">Główna</a>
            <a href="wankiel.html">Wankiel</a>
            <a href="gallery.html">Galeria</a>
            <a href="contact.html" class="active">Kontakt</a>
        </div>

    </nav>
    <header>
        <article>
            
            <h1>Masz pytania?</h1>
            
            <p>Dawid Kęsicki</p>
            <p>dawid@kesicki.pl</p>
            <p>+666 666-666-667</p>
            
            
        </article>
        
    </header>
    <main>
        
        <div class="footer">
            <p>Dawid Kęsicki - WSB 2022</p>
        </div>
 
    </main>
</body>
</html>